# Test_Engineer_Challenge_Daniel_Vanshtein_BDD

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/assignment_Dev/: Temperature_Converter_Main.java
src/test/java/com/assignment_Test/api_Test/: RestAssured_TemperatureConverter_JsonData.java
src/test/java/com/assignment_Test/pojo/: Temperature_Inputs.java
src/test/java/com/assignment_Test/readData/: ReadJsonFile.java
src/test/java/com/assignment_Test/runners/: CukesRunner.java  FailedRunner.java
src/test/java/com/assignment_Test/step_definitions/: TemperatureConverter_Step_Definitions.java
src/test/resources/data/: Temperature_Inputs.json
src/test/resources/features/: Temperature_Converter.feature
